<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Webshop</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <h1>
                    <asp:HyperLink ID="Hjem" runat="server" NavigateUrl="~/Default.aspx" ToolTip="Gå tilbake til startsiden">Komplett dot no</asp:HyperLink>&nbsp;</h1>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
                <br />
                <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Logg inn" LogoutText="Logg ut" ToolTip="Logg på med brukernavn og passord" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="NyhetLnk" runat="server" NavigateUrl="~/nyheter.aspx" ToolTip="Les nyheter">Nyheter</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Sitemap.aspx" ToolTip="Vis oversikt over webshoppen">Sidekart</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                
                <asp:LoginView ID="LoginView1" runat="server">
                    <RoleGroups>
                        <asp:RoleGroup Roles="kunde">
                            <ContentTemplate>
                                <asp:HyperLink ID="hyperlink1" runat="server" NavigateUrl="profil.aspx" ToolTip="Gå til din profil og administrer dine kundedata.">Din profil</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:HyperLink ID="HyperLinkHandlevogn" runat="server" NavigateUrl="handlevogn.aspx" ToolTip="Gå til handlevogna">Handlevogn</asp:HyperLink>
                            </ContentTemplate>
                        </asp:RoleGroup>
                        <asp:RoleGroup Roles="admin">
                            <ContentTemplate>
                                <asp:HyperLink ID="hyperlink1" runat="server" NavigateUrl="profil.aspx" ToolTip="Administrer dine brukerdata">Din profil</asp:HyperLink>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:HyperLink ID="Admin" runat="server" NavigateUrl="~/adminMain.aspx" ToolTip="Utfør administrative oppgaver i webshoppen.">Administratorside</asp:HyperLink>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                    <AnonymousTemplate>
                        <asp:HyperLink ID="HyperLinkHandlevogn" runat="server" NavigateUrl="handlevogn.aspx" ToolTip="Gå til handlevogna">Handlevogn</asp:HyperLink>
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
