<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Webshop</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="width: 100%; height: 150px">
        <h1>Komplett dot no</h1>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
        
            <p>
                <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Logg inn" LogoutText="Logg ut" />
                &nbsp;&nbsp;&nbsp; &nbsp;<asp:LoginView ID="LoginView1" runat="server">
                    <RoleGroups>
                        <asp:RoleGroup Roles="kunde">
                            <ContentTemplate>
                                <asp:HyperLink ID="hyperlink1" runat="server" NavigateUrl="profil.aspx">Din profil</asp:HyperLink>
                                <asp:HyperLink ID="HyperLinkHandlevogn" runat="server" NavigateUrl="handlevogn.aspx">Handlevogn</asp:HyperLink>
                            </ContentTemplate>
                        </asp:RoleGroup>
                        <asp:RoleGroup Roles="admin">
                            <ContentTemplate>
                                <asp:HyperLink ID="hyperlink1" runat="server" NavigateUrl="profil.aspx">Din profil</asp:HyperLink>
                                &nbsp;<asp:HyperLink
                                    ID="Admin" runat="server" NavigateUrl="~/adminMain.aspx">Administratorside</asp:HyperLink>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                    <AnonymousTemplate>
                        <asp:HyperLink ID="HyperLinkHandlevogn" runat="server" NavigateUrl="handlevogn.aspx">Handlevogn</asp:HyperLink>
                    </AnonymousTemplate>
                </asp:LoginView>
            </p>
        </div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
